 <!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="configfile">#CURRENT_DIR#/surf-config.xml</file>
    <file alias="logo.png">#CURRENT_DIR#/resources/NEP.png</file>
    <file alias="icon.png">#CURRENT_DIR#/resources/NEP.png</file>
    <file alias="diagram.svg">#CURRENT_DIR#/resources/NEP_diagram.svg</file>
    <file alias="diagram_icon.svg">#CURRENT_DIR#/resources/NEP.svg</file>
    <file alias="inputfile_1">#CURRENT_DIR#/resources/NEP_DSU 220617 fil.csv</file>
    <file alias="inputfile_2">#CURRENT_DIR#/resources/NEP_DSU 230617 fil.csv</file>        
    <file alias="inputfile_3">#CURRENT_DIR#/resources/NEP_DSU 280617 fil.csv</file>
    <file alias="inputfile_4">#CURRENT_DIR#/resources/NEP_DSU 290617 fil.csv</file>
    <file alias="inputfile_5">#CURRENT_DIR#/resources/NEP_DSU 300617 fil.csv</file>
    <file alias="inputfile_6">#CURRENT_DIR#/resources/NEP_DSU 030717 fil.csv</file>
    <file alias="inputfile_7">#CURRENT_DIR#/resources/NEP_DSU 040717 fil.csv</file>
    <file alias="inputfile_8">#CURRENT_DIR#/resources/NEP_DSU 110717 fil.csv</file>
    <file alias="inputfile_9">#CURRENT_DIR#/resources/NEP_DSU 140717 fil.csv</file>
</qresource>
</RCC>
   <!--
    <file alias="inputfile_1">#CURRENT_DIR#/resources/NEP_DSU 220617 fil.csv</file>
    <file alias="inputfile_2">#CURRENT_DIR#/resources/NEP_DSU 230617 fil.csv</file>        
    <file alias="inputfile_3">#CURRENT_DIR#/resources/NEP_DSU 280617 fil.csv</file>
    <file alias="inputfile_4">#CURRENT_DIR#/resources/NEP_DSU 290617 fil.csv</file>
    <file alias="inputfile_5">#CURRENT_DIR#/resources/NEP_DSU 300617 fil.csv</file>
    <file alias="inputfile_6">#CURRENT_DIR#/resources/NEP_DSU 030717 fil.csv</file>
    <file alias="inputfile_7">#CURRENT_DIR#/resources/NEP_DSU 040717 fil.csv</file>
    <file alias="inputfile_8">#CURRENT_DIR#/resources/NEP_DSU 110717 fil.csv</file>
    <file alias="inputfile_9">#CURRENT_DIR#/resources/NEP_DSU 140717 fil.csv</file>
-->
